<!DOCTYPE html>
<html>

<head>
    <!-- build:css -->
    <link rel="stylesheet" type='text/css' href="css/style.css" />
    <!-- endbuild -->
    <title>VodafoneTV Update</title>
</head>

<body>

    <div class="app">
        <div class="logo-container"> </div>
        <div class="msgbodytop">
            <div class="msgbody">
                <h1 class="message"> <b> VodafoneTV Update </b> </h1>

                <p class="text">
                    Vodafone TV and ThreeNow have made changes that require a reset on your VTV Box. Please visit www.threenow.co.nz/help for instructions.

                    <p class="text">
                        The steps to reset are:
                        <ul class="text">
                            <li> Exit this app </li>
                            <li> Select “Settings”</li>
                            <li> Select "More settings”</li>
                            <li> Select “Reset”</li>
                            <li> Select “Yes”</li>
                            <li> Enter your PIN or if you haven’t set one then simply enter 0000</li>
                        </ul>
                    </p>
                </p>
            </div>

        </div>
    </div>
</body>

</html>